a,1
add,1
adds,1
age,1
all,1
an,1
and,1
arch,1
arched,1
are,1
arms,1
as,1
ash,1
asp,1
at,1
back,1
bail,1
bake,1
baked,1
band,1
bank,1
based,1
bath,1
be,1
beach,1
beam,1
beasts,1
bed,1
been,1
bees,1
begs,1
belch,1
big,1
bike,1
birds,1
birth,1
blade,1
blocks,1
blouse,1
blue,1
bone,1
bones,1
born,1
both,1
bounce,1
bra,1
brave,1
breach,1
bread,1
break,1
bridge,1
brings,1
brown,1
bug,1
bugs,1
build,1
burned,1
but,1
by,1
calf,1
call,1
called,1
came,1
can,1
car,1
case,1
cat,1
caught,1
caused,1
chef,1
chess,1
chest,1
clave,1
clear,1
clerk,1
cloud,1
clouds,1
clump,1
come,1
could,1
crash,1
create,1
crepe,1
cure,1
dance,1
danced,1
dark,1
day,1
deep,1
did,1
died,1
dish,1
disk,1
disks,1
do,1
does,1
dog,1
down,1
drives,1
drove,1
dry,1
duck,1
dust,1
each,1
earth,1
earth’s,1
elf,1
else,1
end,1
fact,1
falls,1
far,1
fate,1
feel,1
feels,1
feet,1
fell,1
few,1
field,1
fields,1
find,1
finds,1
fine,1
fir,1
first,1
five,1
flagged,1
flakes,1
flame,1
flare,1
flies,1
flight,1
flock,1
fly,1
food,1
for,1
force,1
fork,1
form,1
formed,1
fossil,1
found,1
french,1
from,1
gas,1
give,1
glass,1
glow,1
go,1
gold,1
grade,1
grant,1
grease,1
great,1
greek,1
green,1
grim,1
groups,1
grows,1
guys,1
gym,1
had,1
half,1
hand,1
hard,1
harmed,1
has,1
hat,1
hate,1
hats,1
have,1
he,1
head,1
heal,1
height,1
hell,1
help,1
helped,1
her,1
here,1
hints,1
his,1
hoe,1
hole,1
hood,1
horn,1
hot,1
housed,1
how,1
hunt,1
i,1
i'll,1
if,1
in,1
is,1
it,1
its,1
james,1
jems,1
jet,1
jobs,1
john,1
join,1
joint,1
jules,1
junk,1
just,1
kale,1
keeps,1
kept,1
kicked,1
killed,1
kind,1
know,1
known,1
knows,1
krai,1
krill,1
lake,1
lakes,1
lan,1
land,1
large,1
last,1
late,1
launch,1
law,1
leaks,1
least,1
legs,1
lick,1
lies,1
life,1
light,1
like,1
lines,1
linked,1
lips,1
list,1
live,1
lived,1
long,1
look,1
looked,1
looks,1
loops,1
loss,1
lots,1
love,1
loved,1
lunge,1
made,1
maps,1
mars,1
mass,1
mates,1
may,1
meal,1
means,1
meat,1
men,1
might,1
mind,1
mine,1
mint,1
mom,1
moon,1
more,1
most,1
moth,1
much,1
must,1
name,1
neal,1
near,1
need,1
net,1
new,1
next,1
no,1
noir,1
not,1
now,1
of,1
off,1
old,1
on,1
once,1
one,1
ones,1
or,1
ought,1
our,1
out,1
park,1
past,1
pearls,1
peeps,1
picked,1
pieced,1
place,1
plants,1
plot,1
plow,1
plumes,1
point,1
pork,1
port,1
pound,1
probe,1
pull,1
push,1
put,1
quill,1
quilt,1
rains,1
rare,1
rat,1
rave,1
ray,1
red,1
reign,1
rex,1
rhode,1
ride,1
ring,1
rise,1
risk,1
rock,1
rocks,1
roof,1
room,1
root,1
rouse,1
rows,1
rust,1
said,1
sail,1
sails,1
same,1
say,1
says,1
scales,1
scent,1
school,1
see,1
seed,1
seem,1
seen,1
served,1
shall,1
she,1
sheer,1
shins,1
ship,1
ships,1
short,1
should,1
show,1
showed,1
shrink,1
since,1
six,1
sixth,1
size,1
skulls,1
sled,1
sleep,1
sleet,1
slight,1
small,1
smart,1
smile,1
smoke,1
snow,1
so,1
soft,1
some,1
soon,1
sort,1
space,1
spade,1
spike,1
spit,1
spoon,1
spork,1
sports,1
sprout,1
spur,1
stage,1
stand,1
star,1
stars,1
state,1
stick,1
sticks,1
still,1
stirred,1
storm,1
strange,1
street,1
strikes,1
strong,1
such,1
suits,1
sun,1
sure,1
swan,1
tail,1
tails,1
take,1
takes,1
tase,1
team,1
tell,1
tells,1
tend,1
test,1
than,1
thanks,1
that,1
the,1
their,1
them,1
then,1
there,1
these,1
they,1
thin,1
thing,1
think,1
third,1
this,1
those,1
though,1
thought,1
three,1
through,1
thus,1
time,1
times,1
to,1
toe,1
ton,1
top,1
tree,1
trist,1
true,1
tufts,1
turn,1
turned,1
two,1
type,1
types,1
up,1
us,1
use,1
used,1
vague,1
vase,1
verne,1
walked,1
want,1
warm,1
was,1
wasp,1
wave,1
way,1
we,1
webb,1
week,1
weeks,1
well,1
were,1
whale,1
what,1
when,1
where,1
which,1
while,1
whip,1
who,1
whole,1
why,1
will,1
wind,1
wine,1
with,1
worf,1
work,1
worm,1
worth,1
would,1
wrote,1
yarn,1
year,1
years,1
yet,1
you,1
young,1
your,1
able,2
about,2
above,2
absorb,2
absorbs,2
accost,2
account,2
achieved,2
across,2
active,2
adult,2
after,2
again,2
agent,2
ago,2
alex,2
almost,2
alone,2
along,2
also,2
always,2
among,2
ancient,2
answer,2
any,2
appear,2
appeared,2
appears,2
arching,2
archive,2
archived,2
army,2
around,2
array,2
arrow,2
artist,2
asia,2
attempt,2
author,2
authors,2
away,2
babies,2
backpack,2
bacon,2
bagel,2
bagpipe,2
balrog,2
banal,2
battle,2
baxter,2
beauty,2
became,2
because,2
become,2
before,2
began,2
begins,2
behind,2
being,2
belgian,2
belgium,2
believe,2
believed,2
belonged,2
bengal,2
better,2
between,2
betwixt,2
biggest,2
blanket,2
bolted,2
bolting,2
bonsai,2
bookcase,2
boorish,2
bottom,2
bracket,2
breezes,2
bristol,2
broaden,2
brownie,2
buckled,2
building,2
buried,2
bury,2
cactus,2
caddis,2
callous,2
caltech,2
captain,2
captures,2
carbon,2
career,2
cases,2
caustic,2
caution,2
ceiling,2
center,2
changing,2
cheesecake,2
cheetah,2
chile,2
china,2
choral,2
christian,2
christmas,2
circle,2
cities,2
clayton,2
client,2
climate,2
clinging,2
close-up,2
clover,2
coffee,2
collapse,2
colleagues,2
combined,2
combines,2
comets,2
comic,2
coming,2
common,2
constant,2
cookie,2
cooking,2
cougar,2
counting,2
covered,2
credit,2
creeper,2
crinkle,2
crocus,2
croissant,2
dagger,2
damage,2
daniel,2
danube,2
danubes,2
darken,2
data,2
daughter,2
davis,2
decade,2
deco,2
defines,2
demon,2
deranged,2
describe,2
deserve,2
detail,2
detailed,2
details,2
dimple,2
distance,2
divorced,2
dolphin,2
donate,2
donkey,2
dorky,2
downy,2
dozen,2
drivel,2
driven,2
driving,2
dupras,2
during,2
dusty,2
dying,2
early,2
eating,2
edward,2
ehlmann,2
either,2
elbow,2
elbows,2
ended,2
england,2
enjoy,2
enough,2
entice,2
eons,2
equipped,2
era,2
erase,2
essence,2
even,2
events,2
ever,2
every,2
evolved,2
excess,2
exert,2
exist,2
exists,2
experts,2
explain,2
explains,2
explore,2
extinct,2
extra,2
extreme,2
failing,2
famous,2
fashion,2
feather,2
feathered,2
feathers,2
feedback,2
feeling,2
fellow,2
fickle,2
fiction,2
fiercest,2
finding,2
finer,2
fixing,2
flannel,2
flattens,2
folklore,2
fortnight,2
fossils,2
framework,2
fringes,2
frozen,2
frumpy,2
fryer,2
further,2
future,2
fuzzy,2
gadget,2
gallop,2
galloped,2
gather,2
gazelle,2
gearshift,2
genie,2
genus,2
german,2
giant,2
ginger,2
giraffe,2
given,2
global,2
gnostic,2
goddamn,2
granted,2
greater,2
greatly,2
ground-based,2
growing,2
halo,2
hardboard,2
hardens,2
hearing,2
heated,2
heathen,2
helen,2
hello,2
henri,2
hero,2
hiding,2
hillside,2
hinted,2
honey,2
hubert,2
hugging,2
humans,2
hundreds,2
hydrant,2
ideal,2
impact,2
imprints,2
include,2
includes,2
inside,2
instead,2
into,2
inward,2
ira,2
ire,2
irish,2
iron,2
island,2
issue,2
itself,2
jakob,2
japan,2
jasmine,2
jogging,2
journal,2
july,2
jumping,2
kepler,2
keyboard,2
killing,2
kingdom,2
ladies,2
larval,2
laser,2
later,2
lava,2
layers,2
leading,2
leaving,2
letter,2
lettuce,2
level,2
likely,2
lineage,2
liquid,2
lisbon,2
little,2
locket,2
lockheed,2
logging,2
loosely,2
lotion,2
machine,2
machines,2
making,2
malloc,2
mammoths,2
managed,2
many,2
martian,2
martin,2
maxwell,2
meters,2
methane,2
method,2
methods,2
middle,2
mission,2
mixture,2
models,2
modern,2
monster,2
morose,2
mostly,2
movies,2
moving,2
nasa,2
nature,2
needed,2
network,2
never,2
newly,2
nineteenth,2
noses,2
nothing,2
novel,2
number,2
objects,2
observed,2
occurs,2
offers,2
office,2
often,2
only,2
onto,2
orange,2
orchestra,2
order,2
other,2
outside,2
oven,2
over,2
pancake,2
panda,2
paper,2
parrot,2
partner,2
pascal,2
pastries,2
pastry,2
peaceful,2
people,2
perceive,2
percent,2
phases,2
photons,2
photos,2
pickle,2
pieces,2
pigeon,2
pigeons,2
pilfer,2
pilfered,2
pizza,2
planet,2
planets,2
planet’s,2
plaster,2
plier,2
pockets,2
pointing,2
pollute,2
poppy,2
porous,2
preface,2
presence,2
preserved,2
pressure,2
process,2
program,2
project,2
propane,2
propelled,2
proposed,2
protest,2
proven,2
provides,2
published,2
python,2
quantum,2
question,2
quiver,2
rarely,2
rayon,2
really,2
recent,2
reeming,2
region,2
remain,2
replace,2
research,2
result,2
results,2
reveal,2
revealed,2
rexmay,2
ribboned,2
river,2
roadway,2
robin,2
roughly,2
royal,2
running,2
rusty,2
sailing,2
sarah,2
savant,2
science,2
scraper,2
second,2
secure,2
shell-like,2
shocking,2
showdown,2
silver,2
simply,2
single,2
slender,2
smaller,2
snowflake,2
solar,2
someday,2
somehow,2
something,2
soybean,2
spacecraft,2
species,2
spectra,2
spider,2
spielberg,2
spinach,2
spitzer,2
sported,2
sporting,2
starlight,2
steady,2
stephen,2
steven,2
stocking,2
story,2
streamlined,2
structure,2
structures,2
struggled,2
study,2
subject,2
suggests,2
sultry,2
summer,2
sunlight,2
sunset,2
sunshine,2
surface,2
surfaced,2
surprise,2
survive,2
suspect,2
systems,2
taco,2
taken,2
target,2
teaching,2
teeter,2
teetered,2
theorem,2
theory,2
threatened,2
ticket,2
tiger,2
tissues,2
title,2
today,2
total,2
toward,2
travel,2
treasure,2
trial,2
trousers,2
turner,2
turnip,2
under,2
unearthed,2
union,2
unique,2
unknown,2
until,2
using,2
vacuum,2
velvet,2
verdant,2
vernal,2
very,2
vessel,2
victim,2
vinther,2
virile,2
vorpal,2
voucher,2
vouching,2
warlike,2
warthog,2
warwick,2
washer,2
water,2
wavelengths,2
wearing,2
weather,2
wednesday,2
welling,2
whether,2
windshield,2
without,2
wondered,2
yellow,2
according,3
acoustic,3
adapted,3
addition,3
aftermath,3
alibi,3
already,3
ambient,3
ambulance,3
animal,3
animals,3
another,3
anyone,3
anything,3
aquatic,3
areas,3
argument,3
artichoke,3
asteroid,3
asteroids,3
atmosphere,3
atmospheres,3
attracting,3
average,3
basketball,3
bellicose,3
bellicoseness,3
bethany,3
bicycle,3
billions,3
boundary,3
calorie,3
camelot,3
camera,3
capricorn,3
carapace,3
cathedral,3
centuries,3
century,3
cereal,3
classical,3
co-author,3
collapsing,3
collin,3
comatose,3
company,3
completely,3
computer,3
computers,3
conditions,3
conducted,3
consisted,3
coopted,3
correspond,3
cromulent,3
currency,3
danubing,3
delicious,3
demonic,3
denizen,3
descended,3
describing,3
description,3
desperate,3
detected,3
different,3
dimension,3
diminish,3
diminished,3
dinosaur,3
dinosaurs,3
dioxide,3
disconnect,3
discover,3
discovered,3
donation,3
dumbledore,3
dynamics,3
earlier,3
electric,3
embiggen,3
embiggened,3
emerges,3
emitted,3
endangered,3
energy,3
enormous,3
enquiry,3
ensemble,3
eruptions,3
estimate,3
ethernet,3
exactly,3
example,3
expected,3
explicit,3
extended,3
extinction,3
extinctions,3
extremely,3
families,3
fantastic,3
featherlike,3
feathery,3
figuring,3
filaments,3
finally,3
fireplace,3
fossilized,3
foundation,3
freshwater,3
gasoline,3
generate,3
gigantic,3
graffigny,3
gravity,3
guarantee,3
habitats,3
harmony,3
heathenry,3
heavenly,3
heavily,3
hercules,3
heroic,3
heroics,3
heroin,3
heroine,3
history,3
hospital,3
hydrogen,3
icicle,3
idea,3
ideas,3
imminent,3
implosion,3
important,3
impressive,3
inception,3
included,3
including,3
india,3
infrared,3
initial,3
institute,3
instruments,3
intestine,3
introduced,3
japanese,3
jellabas,3
jellyfish,3
jurassic,3
justifies,3
kangaroos,3
kulinda,3
laborer,3
laserdisc,3
latency,3
laudable,3
leprechaun,3
littleton,3
location,3
lophophore,3
lubricate,3
magnetic,3
magnetized,3
manages,3
manicure,3
marimba,3
masterpiece,3
measurement,3
measurements,3
mechanic,3
mechanics,3
medicine,3
mercury,3
million,3
minerals,3
minibus,3
modeling,3
momentum,3
more-complex,3
more-precise,3
moribund,3
multiple,3
myanmar,3
mystery,3
natural,3
nicolas,3
nobody,3
nonetheless,3
notably,3
observing,3
oregon,3
oxygen,3
palindrome,3
pancreas,3
paperback,3
paramore,3
paramount,3
particles,3
passenger,3
pelican,3
percolate,3
period,3
periods,3
physicist,3
physicists,3
piccolo,3
pigeonhole,3
pigeonholes,3
plant-eating,3
plantation,3
plasterboard,3
possible,3
precisely,3
predicted,3
preserving,3
principle,3
probably,3
probation,3
processes,3
processing,3
production,3
projectile,3
prolific,3
property,3
propulsion,3
providence,3
proxima,3
ptarmigan,3
punishment,3
rebooted,3
recently,3
reflected,3
reflective,3
relying,3
represents,3
reptiles,3
repulsive,3
require,3
researchers,3
resembling,3
resplendant,3
revising,3
revolver,3
ribbon-shaped,3
rotating,3
rotation,3
saccharine,3
saliva,3
samurai,3
satellite,3
saturday,3
savory,3
saxophone,3
sciences,3
scientists,3
sentient,3
sequential,3
several,3
signature,3
similar,3
skeleton,3
skeletons,3
sofia,3
specialist,3
specimen,3
specimens,3
step-father,3
suggested,3
suggesting,3
supported,3
surfaces,3
surrounded,3
surroundings,3
suspended,3
syria,3
teetering,3
telescope,3
telescopes,3
theropods,3
together,3
totoro,3
transaction,3
transferring,3
transmitting,3
traveling,3
tremendous,3
tripoli,3
triumphant,3
turbulence,3
turbulent,3
ultimate,3
unfrozen,3
united,3
unravel,3
vaseline,3
vatican,3
verified,3
verify,3
verily,3
vespiforme,3
villainous,3
villified,3
villify,3
visible,3
volcanoes,3
voracious,3
washington,3
watchmaker,3
whatever,3
xylophone,3
additional,4
adorable,4
alexander,4
alligator,4
america,4
analysis,4
anatomy,4
antarctica,4
apocalypse,4
application,4
articulate,4
artificial,4
assimilate,4
astronomers,4
barometer,4
biologists,4
bureaucracy,4
bureaucratic,4
calculating,4
capitalize,4
cataclysms,4
catastrophe,4
caterpillar,4
celebrating,4
centimeter,4
coherences,4
computation,4
conservation,4
defecation,4
degenerate,4
demonstrated,4
developing,4
diminishing,4
directorate,4
directory,4
discovery,4
disenfranchise,4
disenfranchised,4
electrified,4
embiggening,4
energetic,4
entanglements,4
environment,4
environments,4
especially,4
essentially,4
evolution,4
exceptional,4
execution,4
facilities,4
galileo,4
generally,4
generation,4
geography,4
geologist,4
geology,4
gnosticism,4
haberdasher,4
harmonica,4
hegemony,4
hieroglyphics,4
humidity,4
implemented,4
information,4
insulation,4
intercepted,4
interfering,4
isolation,4
juveniles,4
karkat vantas,4
laboratory,4
low-density,4
lubricated,4
lubrication,4
material,4
materials,4
mechanical,4
metamorphose,4
metamorphosed,4
metazoan,4
microbial,4
millennium,4
millimeter,4
mischievous,4
multi-volume,4
naturally,4
nefarious,4
nicolas cage,4
observations,4
operations,4
orangutan,4
original,4
particular,4
pasadena,4
percolation,4
peripheral,4
philanthropist,4
photolysis,4
photosystem,4
phylactery,4
planet-forming,4
planetary,4
politician,4
pollination,4
population,4
preservation,4
prominences,4
re-radiates,4
reconcile,4
relatively,4
represented,4
reticulate,4
romania,4
separated,4
siberia,4
siberian,4
soliloquy,4
spectro­meter,4
tachometer,4
tasmanian,4
technology,4
television,4
terpsichore,4
terrorizing,4
traditional,4
trepidation,4
ultimately,4
understanding,4
uranium,4
usually,4
uzbekistan,4
vacillation,4
validation,4
velocities,4
victorious,4
volcanism,4
zabaikalsky,4
abomination,5
accelerator,5
accentuation,5
accidentally,5
anthropology,5
apocalyptic,5
approximation,5
archaeology,5
articulated,5
articulating,5
assimilation,5
astronomical,5
biological,5
california,5
capitalism,5
civilization,5
coagulation,5
congratulations,5
considerable,5
danubatory,5
danubulation,5
diagonally,5
discombobulatate,5
electricity,5
eliminating,5
epicurean,5
eventually,5
figuratively,5
geological,5
high-elevation,5
high-resolution,5
immeasurably,5
inability,5
inadequacy,5
incinerator,5
indivisible,5
international,5
investigators,5
malapropism,5
merriam-webster,5
metamorphoses,5
metamorphosis,5
methamphetamines,5
miraculously,5
non-unitary,5
ornithischians,5
personality,5
possibilities,5
possibility,5
quantum-classical,5
re-radiated,5
refrigerator,5
reticulated,5
sporadically,5
thermodynamically,6
three-dimensional,5
tyrannosaurus,5
unidentified,5
university,5
unprecedented,5
velociraptors,5
zabaikalicus,5
australopithecus,6
biodegradable,6
biotechnology,6
danubulatory,6
dependability,6
discombobulated,6
discombobulation,6
existentialism,6
experimentally,6
humanitarian,6
improbability,6
interferometer,6
interferometers,6
interpretational,6
invisibility,6
kulindadromeus,6
mesopotamia,6
meteorology,6
paleontologist,6
paleontologists,6
rehabilitation,6
responsibility,6
spirituality,6
starlight-intercepting,6
tintinnabulation,6
decriminalization,7
ferroelectricity,7
homosexuality,7
infinitesimally,7
paleoecologists,7
proletarianism,7
socioeconomic,7