the,1
a,1
an,1
dog,1
tase,1
that,1
where,1
what,1
why,1
when,1
how,1
is,1
i11,1
I,1
I'm,1
I'll,1
are,1
heal,1
rust,1
cure,1
kale,1
kicked,1
cat,1
crepe,1
cheesecake,2
bagel,2
Christian,1
deco,2
frumpy,2
crinkle,2
babies,2
eating,2
erase,2
shocking,2
hugging,2
jumping,2
bolting,2
bolted,2
program,2
killing,2
ladies,2
orange,2
pancake,2
Christmas,2
rusty,2
laser,2
Python,2
python,2
clinging,2
genie,2
battle,2
eating,2
showdown,2
danube,2
danubes,2
piccolo,3
calorie,3
Totoro,3
demonic,3
danubing,3
Nicolas,3
imminent,3
Vatican,3
prolific,3
Tripole,3
alligator,4
microbial,4
metazoan,4
degenerate,4
Karkat Vantas,4
execution,4
bureaucratic,4
bureaucracy,4
directory,4
television,4
hieroglyphics,4
metamorphose,4
metamorphosed,4
assimilation,5
accelerator,5
chemotherapy,5
capitalism,5
figuratively,5
inadequacy,5
metamorphosis,5
metamorphoses,5
diagonally,5
accentuation,5
incinerator,5
refrigerator,6
invisibility,6
existentialism,6
improbability,6
infinitesimally,7
decriminalization,7
socioeconomic,7
homosexuality,7
proletarianism,7